<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/camera"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="4.2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv1"
                    style="@style/ActionButtonStyle"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tv2"
                    style="@style/ActionButtonStyle"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tv3"
                    style="@style/ActionButtonStyle"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tv_add"
                    style="@style/ActionButtonStyle"
                    android:text="+"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv4"
                    style="@style/ActionButtonStyle"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tv5"
                    style="@style/ActionButtonStyle"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tv6"
                    style="@style/ActionButtonStyle"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tv_multiply"
                    style="@style/ActionButtonStyle"
                    android:text="X"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv7"
                    style="@style/ActionButtonStyle"
                    android:text="7"/>
                <TextView
                    android:id="@+id/tv8"
                    style="@style/ActionButtonStyle"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tv9"
                    style="@style/ActionButtonStyle"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tv_clear"
                    style="@style/ActionButtonStyle"
                    android:text="clear"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dot"
                    style="@style/ActionButtonStyle"
                    android:text="."/>
                <TextView
                    android:id="@+id/tv0"
                    style="@style/ActionButtonStyle"
                    android:text="0"/>
                <TextView
                    android:id="@+id/tv_equals"
                    style="@style/ActionButtonStyle"
                    android:text="="/>
                <TextView
                    android:id="@+id/tv_done"
                    style="@style/ActionButtonStyle"
                    android:text="▶"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginTop="0.5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/ButtonStyle"
                        android:id="@+id/total"
                        android:hint="₹"
                        android:textColorHint="@color/white"

                        android:text="0"
                        android:textSize="21sp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"/>
                    <TextView
                        style="@style/ButtonStyle"
                        android:textSize="16sp"
                        android:text="total"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"/>
                </LinearLayout>


                <ImageButton
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="60dp"
                    android:background="@color/black"
                    android:src="@drawable/stop_circle"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/ButtonStyle"
                        android:id="@+id/current"
                        android:text=""
                        android:textSize="21sp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"/>
                    <TextView
                        style="@style/ButtonStyle"
                        android:textSize="16sp"
                        android:text="current"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    

</FrameLayout>